-run_mode        = false                    # "程序的运行模式，false：调试，true：发布"
-log_file        = /im/logs/file_server.log # "发布模式下，用于指定日志的输出文件名"
-log_level       = 0                        # "发布模式下，日志等级和刷新时机"
-etcd_host       = http://127.0.0.1:2379   # "服务注册中心地址"
-base_service    = /service                 # "服务监控根目录"
-instance_name   = /file_service/instance   # "当前实例名称"
-access_host     = 127.0.0.1:10002         # "当前实例的外部访问地址(对外宣告的)"
-rpc_listen_port = 10002                    # "Rpc服务器监听端口(实际开放的)"
-rpc_timeout     = -1                       # "rpc调用超时时间
-rpc_threads     = 1                        # "rpc服务IO线程数量"
-storage_path    = /im/data                 # "上传的文件存放的位置"