-run_mode=false
-log_file=/im/logs/file_server.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-instance_name=/file_service/instance
-access_host=file_server:10002
-rpc_listen_port=10002
-rpc_timeout=-1
-rpc_threads=1
-storage_path=/im/data