-run_mode=false
-log_file=/im/logs/gateway_server.log
-log_level=0
-http_listen_port=9000
-websocket_listen_port=9001
-registry_host=http://etcd:2379
-base_service=/service
-file_service=/service/file_service
-friend_service=/service/friend_service
-message_store_service=/service/message_store_service
-user_service=/service/user_service
-speech_service=/service/speech/recognition
-message_transmit_service=/service/message_transmit_service
-redis_host=redis
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
# Agent Server：Docker 网络内通过服务名访问
-agent_server_host=agent_server
-agent_server_port=8080
