-run_mode           = false                              # 程序的运行模式，false-调试； true-发布；
-log_file           = /im/logs/message_store_server.log  # 发布模式下，用于指定日志的输出文件
-log_level          = 0                                  # 发布模式下，用于指定日志输出等级
-registry_host      = http://127.0.0.1:2379           # 服务注册中心地址
-instance_name      = /message_store_service/instance1 # 当前实例名称
-access_host        = 127.0.0.1:10005                  # 当前实例的外部访问地址
-listen_port        = 10005                              # Rpc服务器监听端口
-rpc_timeout        = -1                                 # Rpc调用超时时间
-rpc_threads        = 1                                  # Rpc的IO线程数量
-base_service       = /service                         # 服务监控根目录
-file_service       = /service/file_service            # 文件管理子服务名称
-user_service       = /service/user_service            # 用户管理子服务名称
-es_host            = http://127.0.0.1:9200/           # ES搜索引擎服务器URL
-mysql_host         = 127.0.0.1                        # Mysql服务器访问地址
-mysql_user         = root                             # Mysql服务器访问用户名
-mysql_pswd         = Cydia4384!                       # Mysql服务器访问密码
-mysql_db           = root_im                          # Mysql默认库名称
-mysql_cset         = utf8                             # Mysql客户端字符集
-mysql_access_port  = 0                                  # Mysql服务器访问端口
-mysql_pool_count   = 4                                  # Mysql连接池最大连接数量
-mq_user            = root                             # 消息队列服务器访问用户名
-mq_pswd            = czhuowen                         # 消息队列服务器访问密码
-mq_host            = 127.0.0.1:5672                   # 消息队列服务器访问地址
-mq_msg_exchange    = msg_exchange                     # 持久化消息的发布交换机名称
-mq_msg_queue       = msg_queue                        # 持久化消息的发布队列名称
-mq_msg_binding_key = msg_queue                        # 持久化消息的发布队列名称