-run_mode=false
-log_file=/im/logs/message_transmit_server.log
-log_level=0
-registry_host=http://etcd:2379
-instance_name=/message_transmit_service/instance
-access_host=message_transmit_server:10004
-listen_port=10004
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-user_service=/service/user_service
-mysql_host=mysql
-mysql_user=root
-mysql_pswd=Cydia4384!
-mysql_db=chen_im
-mysql_cset=utf8
-mysql_access_port=3306
-mysql_pool_count=4
-mq_user=root
-mq_pswd=czhuowen
-mq_host=rabbitmq:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_binding_key=msg_queue