-run_mode=false
-log_file=/im/logs/speech_server.log
-log_level=0
-etcd_host=http://etcd:2379
-base_service=/service
-instance_name=/speech/recognition/instance
-access_host=speech_server:10001
-rpc_listen_port=10001
-rpc_timeout=-1
-rpc_threads=1
-app_id=115536313
-api_key=uxPdTPAgRAZWoV16moQbIt1k
-secret_key=Hg2prK8pIPxMGYWwJ97ULVd6wzUTgWkb