-run_mode=false
-log_file=/im/logs/user_server.log
-log_level=0
-registry_host=http://etcd:2379
-instance_name=/user_service/instance1
-access_host=user_server:10003
-listen_port=10003
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-file_service=/service/file_service
-es_host=http://elasticsearch:9200/
-mysql_host=mysql
-mysql_user=root
-mysql_pswd=Cydia4384!
-mysql_db=chen_im
-mysql_cset=utf8
-mysql_access_port=3306
-mysql_pool_count=4
-redis_host=redis
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
-dms_key_id=LTAI5t6g1JUbGQR8UQTRuJ2J
-dms_key_secret=0wNotLkLPyv581BHDTAFZoeCbZrgit